{
    "name": "@tritter/homebridge-vaillant-vrc9xx",
    "displayName": "VaillantVRC9xx",
    "version": "0.6.2",
    "description": "Vaillant VRC9xx - Homebridge Platform Plugin ",
    "repository": {
        "url": "git+https://github.com/lmelon/homebridge-vaillant-vrc9xx.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "main": "src/index.js",
    "keywords": [
        "VR900",
        "VR920",
        "VR50",
        "VR51",
        "vaillant",
        "homekit",
        "homebridge",
        "homebridge-plugin"
    ],
    "author": "L. Mélon",
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.21",
        "node-fetch-cookies": "2.0.4",
        "rxjs": "^6.5.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.13",
        "homebridge": "^1.6.0"
    },
    "engines": {
        "homebridge": "^1.6.0",
        "node": ">=18.12.1"
    },
    "scripts": {
        "watch": "npm link && nodemon"
    }
}
